<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190815211305_Aforo.cs" />
    <Compile Remove="Migrations\20190815211305_Aforo.Designer.cs" />
    <Compile Remove="Migrations\20190815215046_Aforo.cs" />
    <Compile Remove="Migrations\20190815215046_Aforo.Designer.cs" />
    <Compile Remove="Migrations\20190816053321_DB_Migrations.cs" />
    <Compile Remove="Migrations\20190816053321_DB_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20190816053549_DB_Migrations_2.cs" />
    <Compile Remove="Migrations\20190816053549_DB_Migrations_2.Designer.cs" />
    <Compile Remove="Migrations\20190816053854_Cloracion.cs" />
    <Compile Remove="Migrations\20190816053854_Cloracion.Designer.cs" />
    <Compile Remove="Migrations\20190816053955_Aforo.cs" />
    <Compile Remove="Migrations\20190816053955_Aforo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.6.0" />
  </ItemGroup>
</Project>
