# Proyecto-Asada-API

./: .gitignore
API_Asada/: .gitignore  API_Asada.csproj  API_Asada.sln  Program.cs  Startup.cs  appsettings.json  web.config
API_Asada/Controllers/: AforoController.cs  Agua_No_ContabilizadaController.cs  Asada_QuejaController.cs  AveriaController.cs  ChequeController.cs  CloracionController.cs  Compra_InventarioController.cs  Cuenta_BancariaController.cs  FacturaController.cs  Factura_ChequeController.cs  Inventario_AveriaController.cs  Inventario_StockController.cs  MaterialController.cs  Prestamo_InventarioController.cs  ReciclajeController.cs  Registro_CompraController.cs  Registro_SalidaController.cs  Salida_InventarioController.cs  UserController.cs  ValuesController.cs
API_Asada/Migrations/: 20190815072059_Cloracion.Designer.cs  20190815072059_Cloracion.cs  20190816053321_DB_Migrations.Designer.cs  20190816053321_DB_Migrations.cs  20190816054050_DB_Migrations.Designer.cs  20190816054050_DB_Migrations.cs  AsadaContextModelSnapshot.cs
API_Asada/Models/: Aforo.cs  Agua_No_Contabilizada.cs  AsadaContext.cs  Asada_Queja.cs  Averia.cs  Cheque.cs  Cloracion.cs  Compra_Inventario.cs  Cuenta_Bancaria.cs  Factura.cs  Factura_Cheque.cs  Inventario_Averia.cs  Inventario_Stock.cs  Material.cs  Prestamo_Inventario.cs  Reciclaje.cs  Registro_Compra.cs  Registro_Salida.cs  Salida_Inventario.cs  users.cs
API_Asada/Properties/: launchSettings.json
API_Asada/Properties/PublishProfiles/: API_PUBLICADA.pubxml
